# keycloak-extension-qr-code-enhanced

./: README.md  pom.xml
src/main/java/com/codgin/keycloak/qrauth/: QrUtils.java
src/main/java/com/codgin/keycloak/qrauth/auth/: QrAuthenticator.java  QrAuthenticatorFactory.java
src/main/java/com/codgin/keycloak/qrauth/credentialPersistence/: CredType.java  CredTypeFactory.java
src/main/java/com/codgin/keycloak/qrauth/forms/: QrUsernamePasswordForm.java  QrUsernamePasswordFormFactory.java
src/main/java/com/codgin/keycloak/qrauth/resources/: QrAuthenticatorResourceProvider.java  QrAuthenticatorResourceProviderFactory.java
src/main/java/com/hadleyso/keycloak/qrauth/: QrAuthenticator.java  QrAuthenticatorFactory.java  QrUtils.java
src/main/java/com/hadleyso/keycloak/qrauth/auth/: QrAuthenticator.java  QrAuthenticatorFactory.java
src/main/java/com/hadleyso/keycloak/qrauth/credentialPersistence/: CredType.java  CredTypeFactory.java
src/main/java/com/hadleyso/keycloak/qrauth/forms/: QrUsernamePasswordForm.java  QrUsernamePasswordFormFactory.java
src/main/java/com/hadleyso/keycloak/qrauth/resources/: QrAuthenticatorResourceProvider.java
src/main/java/com/hadleyso/keycloak/qrauth/token/: QrAuthenticatorActionToken.java
src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties  messages_ru.properties
src/main/resources/theme-resources/templates/: qr-login-scan.ftl  qr-login-success.ftl  qr-login-verify.ftl  qr-login.ftl  qrLogin.ftl
